MONGO_URI=mongodb+srv://Darshan:IoT@1234@cluster.4vhzvmt.mongodb.net/iotdata?retryWrites=true&w=majority&appName=Cluster
MQTT_BROKER=187b52da8db948c9a126735dd8f9eb78.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=Darshan
MQTT_PASSWORD=IoT@1234
